INFOCLIMAT_OBSERVATIONS_URL=https://www.infoclimat.fr/opendata/
INFOCLIMAT_API_TOKEN=eJxGGT0o4pYAqTxEs2MAQ1HxwWrtObaQjQVXh5ujzBgvLRrVX2XSGQ
INFOCLIMAT_STATIONS_URL=https://www.data.gouv.fr/fr/datasets/r/8a9e6a12-03f8-4056-861f-70b84136313e
