# URLs pour la carte des sols IGCS/RRP
VITE_SOILS_MODE=wms
VITE_SOILS_WMS_URL=https://data.geopf.fr/wms-r/wms
VITE_SOILS_WMS_LAYER=INRA.CARTE.SOLS
VITE_SOILS_WMS_INFO_FORMAT=application/json
VITE_SOILS_WMS_VERSION=1.3.0
VITE_SOILS_WFS_URL=https://example.com/soils/wfs
VITE_SOILS_WFS_TYPENAME=SOILS_TYPENAME

# Base du service WMS-R de l'IGN pour les requêtes GetFeatureInfo RRP
VITE_IGN_WMS_R_BASE=https://data.geopf.fr/wms-r/wms
